<!DOCTYPE html>

<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="./motion.css">

    <title>Motion Test</title>

    <script src="./fakeLoad.js" defer></script>

  </head>

  <body>

    <div id="motion-container">

      <h2>CSS Transition Examples</h2>

      <div id="transition-container">

        <div class="transitionExample" id="transition-example-1">
          <p>here's some text</p>
        </div>
        <div class="transitionExample" id="transition-example-2">
          <p>here's some text</p>
        </div>

      </div>
      
      <h2>CSS Animation Examples</h2>

      <div id="animation-container">

        <div class="animationExample" id="animation-example-1"></div>
        <div class="animationExample" id="animation-example-2"></div>
        <div class="animationExample" id="animation-example-3"></div>
        <div class="animationExample" id="animation-example-4"></div>
        <div class="animationExample" id="animation-example-5"></div>
        <div class="animationExample" id="animation-example-6"></div>

      </div>

    </div>

  </body>

</html>